# maps_test

./: README.md
app/: build.gradle
app/schemas/com.alexg.maps.room.AppDatabase/: 3.json
app/src/androidTest/java/com/alexg/maps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexg/maps/: AppDelegate.kt  MapsActivity.kt  MapsActivityBus.kt  MapsPresenter.kt  MapsScreen.kt
app/src/main/java/com/alexg/maps/api/: LocationApiFactory.kt  LocationApiService.kt  RouteApiFactory.kt  RouteApiService.kt
app/src/main/java/com/alexg/maps/models/geolocation/: AddressComponent.kt  Bounds.kt  GeocodingModel.kt  Geometry.kt  Location.kt  Northeast.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/alexg/maps/models/route/: Bounds.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt  Track.kt
app/src/main/java/com/alexg/maps/repository/: DefaultGeolocationInterface.kt  GeolocationInterface.kt  GeolocationProvider.kt
app/src/main/java/com/alexg/maps/room/: AppDatabase.kt  ObjectOnMap.kt  ObjectOnMapDao.kt  Trip.kt  TripDao.kt
app/src/main/java/com/alexg/maps/utils/: DoubleArrayEvaluator.kt  Globals.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/layout-sw600dp/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alexg/maps/: ExampleUnitTest.java
